# demo

./: build.gradle
src/main/java/com/kslang/demo/: DemoApplication.java
src/main/java/com/kslang/demo/Runner/: AppRunner.java
src/main/java/com/kslang/demo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kslang/demo/domain/: Admin.java  Mean.java  User.java  Word.java
src/main/java/com/kslang/demo/modules/admin/service/: AdminRepository.java  AdminService.java
src/main/java/com/kslang/demo/modules/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/kslang/demo/modules/user/service/: UserRepository.java
src/main/java/com/kslang/demo/modules/word/service/: WordRepository.java  WordService.java
src/main/java/com/kslang/demo/modules/word/service/impl/: WordServiceImpl.java
src/main/java/com/kslang/demo/modules/word/web/: WordApi.java  WordController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/layouts/: layout.html  test.html
src/main/resources/templates/layouts/fragments/: footer.html  header.html  script.html
src/main/resources/templates/word/: form.html
src/test/java/com/kslang/demo/: DemoApplicationTests.java
src/test/java/com/kslang/demo/modules/word/service/impl/: WordServiceImplTest.java
src/test/java/com/kslang/demo/modules/word/web/: WordApiTest.java  WordControllerTest.java
